PROJECT_NAME=example
BASE_URL=http://localhost:NNNN
MYSQL_ROOT_PASSWORD=xxx

CIVICRM_DB_NAME=civicrm
CIVICRM_DB_USER=civicrm
CIVICRM_DB_PASS=xxx
CIVICRM_DB_HOST=mysql
CIVICRM_DB_PORT=3306

DRUPAL_DB_NAME=drupal
DRUPAL_DB_USER=drupal
DRUPAL_DB_PASS=xxx
DRUPAL_DB_HOST=mysql
DRUPAL_DB_PORT=3306

CIVICRM_SITE_KEY

SMTP_HOST=maildev
SMTP_MAILDOMAIN=example.org
